{
	"id": "miyo-kado",
	"name": "MiYo Kado",
	"version": "0.9.4",
	"minAppVersion": "1.6.6",
	"description": "Security-first MCP gateway with default-deny permissions and audit logging.",
	"author": "Marcus Breiden",
	"authorUrl": "https://www.mmomm.org",
	"isDesktopOnly": true,
	"fundingUrl": {
		"Buy Me a Coffee": "https://ko-fi.com/mmomm",
		"GitHub Sponsor": "https://github.com/sponsors/MMoMM-org"
	}
}